<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activities.ResetPasswordActivity">

	<EditText
		android:id="@+id/ResetEmailEditText"
		android:layout_width="330dp"
		android:layout_height="41dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="100dp"
		android:layout_marginEnd="8dp"
		android:background="@drawable/my_edit_text"
		android:ems="10"
		android:hint="your email address"
		android:inputType="textEmailAddress"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/sendNewPasswordButton"
		android:layout_width="330dp"
		android:layout_height="41dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="30dp"
		android:layout_marginEnd="8dp"
		android:background="#000"
		android:onClick="sendNewPassword"
		android:text="Send new password"
		android:textColor="#fff"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ResetEmailEditText" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="28dp"
		android:layout_marginEnd="8dp"
		android:text="New password will be sent to your e-mail address"
		android:textColor="@color/design_default_color_primary"
		android:textSize="14sp"
		android:textStyle="italic"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/sendNewPasswordButton" />
</android.support.constraint.ConstraintLayout>
