<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activities.RegisterActivity">

	<EditText
		android:id="@+id/firstnameEditText"
		android:layout_width="349dp"
		android:layout_height="37dp"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="48dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:ems="10"
		android:hint="firstname"
		android:inputType="textPersonName"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText
		android:id="@+id/lastnameEditText"
		android:layout_width="349dp"
		android:layout_height="37dp"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="30dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:ems="10"
		android:hint="lastname"
		android:inputType="textPersonName"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/firstnameEditText" />

	<EditText
		android:id="@+id/dateOfBirthEditText"
		android:layout_width="346dp"
		android:layout_height="38dp"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="30dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:ems="10"
		android:hint="date of birth"
		android:inputType="date"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.489"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/lastnameEditText" />

	<EditText
		android:id="@+id/emailEditText"
		android:layout_width="348dp"
		android:layout_height="39dp"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="30dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:ems="10"
		android:hint="e-mail"
		android:inputType="textEmailAddress"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.468"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/dateOfBirthEditText" />

	<EditText
		android:id="@+id/pinEditText"
		android:layout_width="349dp"
		android:layout_height="42dp"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="30dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:ems="10"
		android:hint="pin"
		android:inputType="number"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

	<Button
		android:id="@+id/createAccountButton"
		android:layout_width="350dp"
		android:layout_height="41dp"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="44dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:text="Create acount"
		android:onClick="register"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.488"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/pinEditText" />

	<EditText
		android:id="@+id/passwordEditText"
		android:layout_width="348dp"
		android:layout_height="39dp"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="30dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:ems="10"
		android:hint="password"
		android:inputType="textPassword"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/emailEditText" />
</android.support.constraint.ConstraintLayout>
