<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/billFragmentChooseAccountButton"
            android:layout_width="330dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="8dp"
            android:background="#000"
            android:text="Choose Account"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/billFragmentAmountEditText"
            android:layout_width="330dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/my_edit_text"
            android:ems="10"
            android:hint="amount"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billFragmentChosenAccountTextView" />

        <EditText
            android:id="@+id/billFragmentBillIdEditText"
            android:layout_width="330dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/my_edit_text"
            android:ems="10"
            android:hint="bill id"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billFragmentAmountEditText" />

        <Button
            android:id="@+id/billFragmentContinueButton"
            android:layout_width="330dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:background="#000"
            android:text="Continue"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billFragmentAutoDayToggleButton" />

        <TextView
            android:id="@+id/billFragmentChosenAccountTextView"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billFragmentChooseAccountButton" />

        <Spinner
            android:id="@+id/billFragmentAutoBillDaySpinner"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/days_array"
            android:prompt="@string/auto_pay_day"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/billFragmentAutoDayToggleButton"
            app:layout_constraintTop_toBottomOf="@+id/billFragmentBillIdEditText" />

        <ToggleButton
            android:id="@+id/billFragmentAutoDayToggleButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="39dp"
            android:background="#000"
            android:text="ToggleButton"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/billFragmentAutoBillDaySpinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billFragmentBillIdEditText" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="2dp"
            android:text="Auto-bill day:"
            android:textColor="@color/design_default_color_primary"
            app:layout_constraintBottom_toTopOf="@+id/billFragmentAutoBillDaySpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/billFragmentAutoDayToggleButton" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>